키워드
그로스
반자동
대시보드
상품소싱
카테고리 소싱
AI 키워드 분석
광고 키워드 분석
저장한 키워드
상품기획
쿠팡 리뷰 분석
AI 상품명 생성기
AI 상품기획 마술사
프로그램 다운로드
구매하기
채널톡 문의
로그 보기
매뉴얼
NEW
로그인/회원가입
AI상품 등록 플랜이 필요합니다

현재 보기 전용 모드입니다. 상품 수집, 편집, 업로드 등의 기능을 사용하려면 AI상품 등록 플랜을 구매해주세요.

플랜 구매하기
상태 현황, 수집 및 필터 옵션 접기

오늘 수집한 상품

0건

총 등록한 상품

0건

총 미업로드 상품

0건

모든 상품

0건

엑셀 수집
URL 수집
배경제거
0
타오바오 수집
0
알리 수집
0
이미지 번역
0
수집 날짜별 보기
전체
오늘
7일
1개월
맞춤
~
필터 초기화
업로드 날짜별 보기
전체
오늘
7일
1개월
맞춤
~
상태별 보기
전체
수집중
수집완료
수정중
검토 완료
판매중
재수집중
업로드 상태
전체
업로드됨
미업로드
마켓 타입
전체
쿠팡
스마트스토어
11번가
지마켓
옥션
이미지 번역 현황
썸네일
전체
미번역
완료
옵션
전체
미번역
완료
상세
전체
미번역
완료
잠금 상태
전체
잠금
해제
예상 순익 변경
전체
변경됨
미변경
소싱처
전체
타오바오
알리익스프레스
마켓 그룹별 보기
그룹 없음
🛈
사용자 가이드
⌨️
주요 단축키
Insert: 상품 상태를 '검토 완료'로 변경
cmd/ctrl + D: 빠른 선택 삭제
cmd/ctrl + 클릭 : 여러개 선택
F1: 타오바오 상품 페이지로 이동
🔒
상품 잠금 기능 활용
조회수가 높거나 판매된 상품은 잠금(Lock) 기능을 사용하여 실수로 삭제되지 않도록 보호할 수 있습니다.
검토 완료
업로드
수정 업로드
삭제
이미지 번역
예상순익률 변경
AI 해외배송비 추천
해외배송비 수정
상품복사
상품명 변경
태그 변경
상태 변경
상품잠금
상품잠금해제
선택유지
페이지 전체 선택
총 0개의 상품
표 상태 저장
표 상태 초기화
태그 관리
휴지통
페이지 크기 :
10
20
50
100
150
200
300
400
500
1000
2000
0 / 0
이전
다음
1 / 1
페이지 크기 :
10
20
50
100
150
200
300
400
500
1000
2000
0 / 0
이전
다음
1 / 1

로그인 필요

로그인 후 이용 가능합니다.

취소
로그인 하기
[v0.12.39] 불사자 업데이트 안내
중요
다시보지 않기
2026. 3. 6.
정상화 안내
불사소싱기 마켓소싱(네이버)
정상화 완료 안내

12.39v 업데이트 — 네이버 로직 변경 대응 완료

안녕하세요, 대표님.
안내드렸던 불사소싱기 네이버 마켓소싱 기능이 정상화되었습니다.

정상화 내용
불사소싱기 마켓소싱(네이버) — 정상화 완료

네이버 측 데이터 구조 변경에 대한 대응이 완료되어, 12.39v 업데이트를 통해 네이버 마켓소싱 기능이 정상 작동합니다.

앱을 최신 버전(12.39v)으로 업데이트하시면 바로 이용 가능합니다.

참고 사항
AI 키워드 분석 — 심사 진행 중

구글 크롬 웹스토어 확장 프로그램 심사는 현재 진행 중입니다. 승인 완료 후 별도 안내드리겠습니다.

 
보상 적용 완료

안내드렸던 해당 플랜 이용 기간 연장 보상은 이미 적용 완료되었습니다.

이용에 불편을 드려 사과드립니다.

앞으로도 안정적인 서비스 제공을 위해 최선을 다하겠습니다.

이전 공지사항
[v0.12.39] 불사자 업데이트 안내
중요
2026. 3. 6.
[공지] AI 키워드 분석 및 마켓소싱(네이버) 일시 중단 안내
중요
2026. 3. 6.
[v0.12.38] 불사자 업데이트 안내
중요
2026. 3. 5.
[공지] 구글 확장 프로그램 정상화 일정 및 보상 안내
매우 중요
2026. 3. 5.
[업데이트] 불사자 업데이트 안내
일반
2026. 3. 4.
[v0.12.36] 불사자 업데이트 안내
중요
2026. 2. 27.
[v0.12.35] 불사자 업데이트 안내
중요
2026. 2. 19.
[v0.12.32] 불사자 업데이트 안내
중요
2026. 2. 10.
[또 긴급 공지] 제일 좋고, 제일 저렴한데 그냥 쓰시면 안돼요? (불사 소싱기 이래도 안써?)
매우 중요
2026. 2. 5.
📢[마감] 불사 소싱기 수집갯수 200개 더 드립니다!
중요
2026. 2. 3.
🫢 글 4번만 쓰고 불사자 30일 연장받는 방법
중요
2026. 2. 2.
[v0.12.27] 불사자 업데이트 안내
중요
2026. 1. 28.
[v0.12.26] 불사자 업데이트 안내
중요
2026. 1. 27.
🚨 [공지] 수집 서버 정상화 및 보상 관련
중요
2026. 1. 26.
🚨 [공지] 수집 서버 장애 안내 및 보상 관련
중요
2026. 1. 25.
🏎️ [불사자 닥등클럽 모집] 2월은 짧습니다. 그래서 우리는 더 빨리 달립니다.
일반
2026. 1. 23.
[v0.12.22] 불사자 업데이트 안내
중요
2026. 1. 21.
[v0.12.21] 불사자 업데이트 안내
일반
2026. 1. 19.
[v0.12.20] 불사자 업데이트 안내
중요
2026. 1. 16.
🚨[공지] 홍시님의 마지막 구매대행 강의
중요
2026. 1. 9.
[v0.12.14] 불사자 업데이트 안내
매우 중요
2026. 1. 8.
[v0.12.10] 불사자 업데이트 안내
일반
2025. 12. 31.
불사자에서 100% 쏩니다! 🔥 지금 카페에 2026년 다짐만 남기면? 묻지도 따지지도 않고
중요
2025. 12. 26.
🎄불사자 첫 크리스마스 혜택🎄(12.24~31)
매우 중요
2025. 12. 24.
[v0.12.6] 불사자 업데이트 안내
중요
2025. 12. 22.
2025년 따뜻한 연말 불사자 오프라인 세미나 초청
매우 중요
2025. 12. 11.
[v0.12.1] 불사자 업데이트 안내
일반
2025. 12. 8.
[v0.11.98] 불사자 업데이트 안내
일반
2025. 12. 5.
[v0.11.96] 불사자 업데이트 안내
매우 중요
2025. 11. 27.
[v0.11.87] 불사자 업데이트 안내
매우 중요
2025. 11. 14.
[v0.11.75] 불사자 업데이트 안내
중요
2025. 11. 4.
[v0.11.7