
Google Chrome	146.0.7680.153 (공식 빌드) (64비트) (cohort: 146.0.7680.153 Rollout) 
개정	85fd829a1b2049479ead5ed578f5ed105a094fe4-refs/branch-heads/7680@{#2745}
OS	Windows 10 Version 22H2 (Build 19045.6466)
JavaScript	V8 14.6.202.22
사용자 에이전트	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
명령줄	"C:\Program Files\Google\Chrome\Application\chrome.exe" --new-window --flag-switches-begin --flag-switches-end --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors
실행 가능 경로	C:\Program Files\Google\Chrome\Application\chrome.exe
프로필 경로	C:\Users\lian1\AppData\Local\Google\Chrome\User Data\Profile 8
명령줄 변형	eyJkaXNhYmxlLWZlYXR1cmVzIjoiQXV0b2ZpbGxFbmFibGVOb25BZmZpbGlh...	
활성 버전	e563c5a-377be55a
e2052757-ca7d8d80
c75b932e-ca7d8d80
b516dd81-33c3eba5
890ac9a3-ca7d8d80
a66fd611-2dc5159a
6cd7b773-ebd85655
cb3b68b-c68ac9fc
8f22f864-ca7d8d80
660c799-ca7d8d80
c96951f6-ca7d8d80
e1322203-ca7d8d80
ff6056ba-ca7d8d80
50fda7e8-6edc92c7
bff5056b-309841cd
8f6c5cc6-ca7d8d80
94e21eca-9f307ab9
cef7280a-377be55a
9f7ce10d-377be55a
17f1f5fe-ca7d8d80
8f80c10-1f8c5973
28a0d99e-ca7d8d80
e435811b-ca7d8d80
a19589f0-377be55a
89e5a03b-ca7d8d80
3095aa95-3f4a17df
2940f5d3-377be55a
b8e1e554-3f4a17df
a3b91d85-377be55a
9fdb24c-49aee7fb
1ae05955-ca7d8d80
238649f0-ca7d8d80
95595a9e-772e12fb
c9e39c5f-377be55a
1d19ba7c-377be55a
1632add8-ca7d8d80
fc1790de-ca7d8d80
639ee5d3-ca7d8d80
f6f5c542-ca7d8d80
5e05ef36-ca7d8d80
5e4b4ebb-33c3eba5
a582a1b8-5ad3f43d
fbe03f16-1f8c5973
1de9086e-2332002e
bd6dd170-ca7d8d80
3967954f-f9a43703
6e355c92-ca7d8d80
7a63fd5a-ca7d8d80
9d5ecd8d-5638ba10
ff2c10a3-377be55a
d924be81-377be55a
335ba8a6-ca7d8d80
e1d656a5-ca7d8d80
744a6e1d-a028a3e4
432d9464-ca7d8d80
7ffaf59b-377be55a
e1e82571-43099991
205d7c53-ca7d8d80
9cf6c713-92815993
a3ce8da1-ca7d8d80
22946be1-12ede6a2
6ddea229-ca7d8d80
3e034797-ca7d8d80
d4daab79-fe84223
74be468c-a2afd079
4fcb1c2f-ca7d8d80
bf73f5a3-377be55a
fb77706a-ca7d8d80
8ac8acb3-e0252b25
5e3a236d-603bc464
e253e9e-33c3eba5
9d207f38-ca7d8d80
6ff79bbe-ca7d8d80
aaa52086-247c6f22
ae4701dc-377be55a
fca39b9a-e2001c64
e9daade4-dd71cb36
1da56142-377be55a
ec3153de-ca7d8d80
2460036d-ca7d8d80
54be7848-ca7d8d80
a7038f69-ca7d8d80
e6aa9304-ca7d8d80
81c84cff-ca7d8d80
63c162ac-be275fa4
284b7c58-2c3d8fae
6c6d8c51-33c3eba5
f390dfc4-98fd2e23
8cde8492-377be55a
3ac9fcb9-ca7d8d80
f1da26fe-634aaf8c
116ad918-f23d1dea
b712c6e4-ca7d8d80
b98ed20a-ca7d8d80
2d3bb7d0-dd26dc34
dbe81036-a2d707c6
1edcddf4-659d13d5
8ec87690-332ab290
e6ec9393-60411530
83f96b8e-377be55a
b6f29041-ca7d8d80
83ec04b1-fd767bb6
25a81d51-ca7d8d80
3d133ecc-3d47f4f4
d0fa45e6-ddb68e31
e85106e5-201e9788
3c88230c-aa5ec55c
a374fdf0-2923b84
6ef0294d-ca7d8d80
daa70516-377be55a
1465da80-ca7d8d80
6e895c49-ca7d8d80
ea89c38c-377be55a
b360dba0-ca7d8d80
404dfb1f-ca7d8d80
7c4b70a0-486e9294
494d8760-52325d43
3ac60855-486e2a9c
63dcb6a3-ed7a1963
e706e746-96d26288
f296190c-7158671e
4442aae2-6e3b1976
f690cf64-a90023b1
ed1d377-e1cc0f14
75f0f0a0-4ad60575
710c3f90-e1cc0f14
e2b18481-bca011b3
e7e71889-e1cc0f14
3a8271ac-e9e131c
177e9e71-3f4a17df
a39574eb-ec3ec60b
980a7515-210c24b5
80b60e4a-ca7d8d80
b4a96eb4-ca7d8d80
f585af0a-ca7d8d80
bea4a9c2-ca7d8d80
74d4bce7-12ede6a2
51d22fd4-ca7d8d80
aa8204ea-ca7d8d80
17073ac-ca7d8d80
2e2ec567-644ac8d9
39a2e568-ca7d8d80
ea6b5a9c-ca7d8d80
33956e74-ca7d8d80
beb5d240-bfdb8b73
4d5e6afc-8712585c
3eef4209-ca7d8d80
db2b9371-d87b167f
a31758da-ca7d8d80
17b5faa6-ca7d8d80
26f765ca-ca7d8d80
da5dd4e9-ca7d8d80
b357b792-dcf2ae30
f4f00e05-ca7d8d80
9a38bae3-6046c8a7
41ad04e1-e4065f40
2d1e43a3-3d47f4f4
370ace14-3f4a17df
386dc267-3d47f4f4
d69d967d-3695c92e
3c8f75a1-a6f840a5
8b774cd6-8e0bc1b6
9481ce98-3d47f4f4
2a426c03-3d47f4f4
a983f698-3dc07a40
70678518-83ffdacd
be338734-4866ef6e
5f9907a9-206f6a6e
8eeccb9a-c35b209e
2b465683-206f6a6e
52fc7926-697a93aa
bc9b361d-dee66fa8
a41a7188-b184655b
ff71bfdc-dee66fa8
2159dd0c-4866ef6e
e7cc79d5-dee66fa8
4b935545-3d47f4f4
51aa409f-32f1805d
a4406b35-1657e2d6
408da146-1657e2d6